<?xml version="1.0"?>

<!-- see http://www.phpunit.de/wiki/Documentation -->
<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="Ration Test Suite">
            <directory suffix=".php">tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Ration"
         charset="UTF-8" yui="true" highlights="true"
         lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit"
         target="build/logs/junit.xml"
         logIncompleteSkipped="false"/>
    </logging>

    <filter>
      <whitelist>
        <directory suffix=".php">src</directory>
      </whitelist>
    </filter>

</phpunit>